# DATABASE INFORMATIONS
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_NAME=mydb
DATABASE_PORT=5432

# JWT SECRET
JWT_SECRET=ae93af8c-b143-4ae4-ade8-4b60336712c6
JWT_ACCESS_TOKEN_EXPIRATION=900s
JWT_REFRESH_TOKEN_SECRET=ae93af8c-b143-4ae4-ade8-4b60336712c6
JWT_REFRESH_TOKEN_EXPIRATION=1y